# diplomBoking

./: .gitattributes  AddBookingWindow.axaml  AddBookingWindow.axaml.cs  AddClientWindow.axaml  AddClientWindow.axaml.cs  App.axaml  App.axaml.cs  CalendarWindow.axaml  CalendarWindow.axaml.cs  ClientsWindow.axaml  ClientsWindow.axaml.cs  Helper.cs  Login.axaml  Login.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationPanel.axaml  NavigationPanel.axaml.cs  Osnova.axaml  Osnova.axaml.cs  Program.cs  README.md  RoomInfoWindow.axaml  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest  appsettings.json  diplom2.csproj
Context/: User001Context.cs
Models/: Admin.cs  Booking.cs  Client.cs  Room.cs
