<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="Diplom2.AddClientWindow"
        Title="Добавить клиента"

		x:CompileBindings="False">
	
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Имя:" Margin="0,0,0,5"/>
        <TextBox Grid.Row="1" Name="NameTextBox" Margin="0,0,0,10"/>


        <TextBlock Grid.Row="2" Text="Телефон:" Margin="0,0,0,5"/>
        <TextBox Grid.Row="3" Name="PhoneTextBox" Margin="0,0,0,10"/>

        <TextBlock Grid.Row="4" Text="Email:" Margin="0,0,0,5"/>
        <TextBox Grid.Row="5" Name="EmailTextBox" Margin="0,0,0,10"/>

        <TextBlock Grid.Row="6" Text="Статус:" Margin="0,0,0,5"/>
        <ComboBox Grid.Row="7" Name="StatusComboBox" Margin="0,0,0,10">
            <ComboBoxItem>Активен</ComboBoxItem>
            <ComboBoxItem>Неактивен</ComboBoxItem>
        </ComboBox>
		<TextBlock Grid.Row="8" Name="ErrorMessageTextBlock" Foreground="Red" Text="" Margin="0,0,0,10" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Сохранить" Margin="0,0,10,0" Click="SaveButton_Click"/>
            <Button Content="Отмена" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>