<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<RootNamespace>Diplom2</RootNamespace>
		<!-- Указываем пространство имен -->
	</PropertyGroup>

	<ItemGroup>
		<!-- Основные зависимости Avalonia -->
		<PackageReference Include="Avalonia" Version="11.2.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
		<!-- Avalonia.Diagnostics только для отладки -->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.2.5">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>

		<!-- Зависимости Entity Framework Core для PostgreSQL -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

		<!-- Удаляем Microsoft.EntityFrameworkCore.SqlServer, так как он не нужен -->
	</ItemGroup>

	<!-- Явное указание файлов проекта -->
	<ItemGroup>
		<Compile Update="Osnova.xaml.cs">
			<DependentUpon>Osnova.xaml</DependentUpon>
		</Compile>
		<Compile Update="CalendarWindow.xaml.cs">
			<DependentUpon>CalendarWindow.xaml</DependentUpon>
		</Compile>
		<Compile Update="ClientsWindow.xaml.cs">
			<DependentUpon>ClientsWindow.xaml</DependentUpon>
		</Compile>
		<Compile Update="SettingsWindow.xaml.cs">
			<DependentUpon>SettingsWindow.xaml</DependentUpon>
		</Compile>
		<Compile Update="AddClientWindow.xaml.cs">
			<DependentUpon>AddClientWindow.xaml</DependentUpon>
		</Compile>
		<Compile Update="AddBookingWindow.xaml.cs">
			<DependentUpon>AddBookingWindow.xaml</DependentUpon>
		</Compile>
		<Compile Update="NavigationPanel.xaml.cs">
			<DependentUpon>NavigationPanel.xaml</DependentUpon>
		</Compile>
		<Compile Update="PostgresContext.cs" />
		<Compile Update="Helper.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>