<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:Diplom2"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="Diplom2.Osnova"
        Title="Основное окно"
		x:CompileBindings="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="300"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Навигационная панель -->
        <local:NavigationPanel Grid.Column="0" x:Name="NavigationPanel"/>

        <!-- Правая часть -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20" Grid.Row="0" VerticalAlignment="Center">
                <Button Content="Добавить клиента" Margin="0,0,10,0" Click="AddClient_Click"/>
                <Button Content="Добавить бронь" Margin="0,0,10,0" Click="AddBooking_Click"/>
            </StackPanel>
            <ListBox Name="ClientsList" Grid.Row="1" Margin="20" DoubleTapped="ClientsList_DoubleTapped">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Phone}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Email}" Grid.Column="2"/>
                            <TextBlock Text="{Binding Status}" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="RoomsList" Grid.Row="2" Margin="20" DoubleTapped="RoomsList_DoubleTapped">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Roomnumber}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Status}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>